📁 Заметки по SCSS для начинающего фронтенд-разработчика
==========================================================

1. Что такое SCSS?
-------------------
- SCSS (Sassy CSS) — это синтаксис Sass (Syntactically Awesome Style Sheets).
- Это препроцессор CSS, который расширяет возможности стандартного CSS.
- Использует расширение файлов .scss.
- Полностью совместим с обычным CSS.

2. Переменные
--------------
$primary-color: #3498db;
$font-stack: 'Segoe UI', sans-serif;

body {
  color: $primary-color;
  font-family: $font-stack;
}

✅ Используйте переменные, чтобы избежать повторений и упростить обновления.

3. Вложенность (Nesting)
-------------------------
nav {
  ul {
    list-style: none;
  }

  li {
    display: inline-block;
  }

  a {
    text-decoration: none;
  }
}

✅ Помогает организовать код, но не злоупотребляйте вложенностью (максимум 3 уровня).

4. Части и импорт (Partials & Import)
--------------------------------------
- Разбивайте стили на мелкие модули.
- Используйте _имя_файла.scss для частичных файлов.

Пример:
// _buttons.scss
.button {
  padding: 10px;
}

// main.scss
@import 'buttons';

5. Миксины (Mixins)
--------------------
@mixin flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  @include flex-center;
}

✅ Позволяют переиспользовать блоки кода, можно добавлять параметры.

6. Наследование (Extend)
-------------------------
%message {
  padding: 10px;
  border: 1px solid #ccc;
}

.alert {
  @extend %message;
  background: pink;
}

7. Операторы
------------
.container {
  width: 100% / 3; // 33.333%
}

✅ SCSS поддерживает математические операции: +, -, *, /, %

8. Функции
----------
$base-size: 16px;

@function em($px) {
  @return $px / $base-size * 1em;
}

h1 {
  font-size: em(32px);
}

9. Условия (if/else)
---------------------
@mixin theme($mode) {
  @if $mode == light {
    background: white;
  } @else {
    background: black;
  }
}

10. Циклы (for, each, while)
-----------------------------
@for $i from 1 through 5 {
  .m-#{$i} {
    margin: #{$i * 10}px;
  }
}

11. Сравнение SCSS и CSS
-------------------------
| Возможность     | CSS     | SCSS        |
|------------------|---------|-------------|
| Переменные       | ❌      | ✅          |
| Вложенность      | ❌      | ✅          |
| Функции          | ❌      | ✅          |
| Переиспользование| ❌      | ✅ (Mixins) |
| Логика и циклы   | ❌      | ✅          |

12. Инструменты для компиляции SCSS
------------------------------------
- VS Code + расширение Live Sass Compiler
- Webpack + sass-loader
- Node-sass или Dart Sass (через CLI)

Советы для новичков
---------------------
- Используйте понятные названия переменных.
- Структурируйте файлы (components, layout, base и т.д.).
- Не злоупотребляйте вложенностью — сохраняйте читаемость.
- Проверяйте результат в скомпилированном CSS.
 
